
<html>

<head>
<title>Error 404</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,300,200italic,200,600,400italic,600italic,700,900,700italic,900italic">
    <meta name="redir:sign" content="MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGwzkn6pD3Cw1/ZR8aucgegF/Cfc7PT3+kPt3jxtwDsQgITqZNucXk+38pPYUzapgbG+O1U96n841m/3Lb6T3ZkIqSJ0QCmnSnh/YGidmmlbMBbFC5fN12BW7ERZ74N2v3DkzYq9gQFRqF+OgkKNizXgUPoOazhAe+DESy4oJN3BAgMBAAE=">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90431903-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
	var element = document.getElementById("freewha");
element.outerHTML = "";
delete element;
</script>
	<style>
        .footer {
            position: fixed;
            bottom: 8px;
        }
        
        .copyright {
            font-style: italic;
            right: 8px;
        }
        
        .player {
            margin: 0 auto;
        }
        
        body {
            margin: 0 auto;
            position: fixed;
            font-family: 'Source Sans Pro', 'sans-serif' !important;
            text-align: center;
            color: #ffffff;
            background-image: url("https://i.imgur.com/3yTpS3i.png");
            height: 100%;
            width: 100%;
        }
        
        .reason {
            max-width: 300px;
            position: relative;
        }
        
        .box {
            height: 22px;
            display: inline-block;
            position: relative;
            border-radius: 13px 13px 13px 13px;
            -moz-border-radius: 13px 13px 13px 13px;
            -webkit-border-radius: 13px 13px 13px 13px;
            border: 7px solid #000000;
            color: #ffffff;
            background-color: #122134;
        }
    </style>

    <body>
        <span>
		<h2>
		<i>What The Fuck</i></h2>
		
		</span>
        <br>
        <iframe id="player" src="https://vine.co/v/iY1ht6a9Pgl/card?controls=0&autoplay=1&audio=1" width="380" height="380" frameborder="0"></iframe>
        <br>
        <br>
        <br>
        <div class="box">
            <span class="reason">Error: 404</span>
            <br>
            <br>
            <br>
         </div>
        </center>
        <span class="copyright footer">All rights reseved, Origem Woot</span>

    </body>

</html>